server.port=8085


#dubbo配置

#dubbo中的服务名称
spring.dubbo.application=passport-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心
spring.dubbo.registry.address=192.168.1.108:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.example.gmall
#设置超时时间，默认1秒
spring.dubbo.consumer.timeout=600000
#是否检查服务存在
spring.dubbo.consumer.check=false




